# Configuración logger
APP_ID=SEMBLE_API
LOG_LEVEL=debug

# Puerto de escucha de nuestra API
PORT=3000

# URL API Semble graphql
SEMBLE_API_URL=

# Credenciales para poder usar API Semble
SEMBLE_API_KEY=
SEMBLE_ACCOUNT_PASSWORD=